# K

./: README.md  TECHNICAL_ARCHITECTURE.md  build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalnamazvakti/: GlobalNamazVaktiApp.kt  MainActivity.kt
app/src/main/java/com/example/globalnamazvakti/data/local/: PrayerDao.kt  PrayerDatabase.kt  PrayerEntity.kt
app/src/main/java/com/example/globalnamazvakti/data/remote/: AladhanApiService.kt  AladhanModels.kt
app/src/main/java/com/example/globalnamazvakti/data/repository/: PrayerRepositoryImpl.kt
app/src/main/java/com/example/globalnamazvakti/di/: AppModule.kt
app/src/main/java/com/example/globalnamazvakti/domain/: Models.kt  PrayerRepository.kt
app/src/main/java/com/example/globalnamazvakti/ui/: HomeViewModel.kt  MainScreen.kt  QiblaScreen.kt
app/src/main/java/com/example/globalnamazvakti/ui/components/: AdBanner.kt
app/src/main/java/com/example/globalnamazvakti/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/globalnamazvakti/util/: CompassUtils.kt  ConsentManager.kt  LocationManager.kt  PrayerNotificationScheduler.kt  PrayerNotificationWorker.kt
app/src/main/java/com/namazvaktiglobal/: MainActivity.kt  NamazVaktiGlobalApp.kt
app/src/main/java/com/namazvaktiglobal/ads/: AdManager.kt  BannerAd.kt  ConsentManager.kt
app/src/main/java/com/namazvaktiglobal/data/api/: PrayerTimesApi.kt
app/src/main/java/com/namazvaktiglobal/data/db/: AppDatabase.kt  CalendarDao.kt  CalendarEntity.kt  PrayerTimesDao.kt  PrayerTimesEntity.kt
app/src/main/java/com/namazvaktiglobal/data/model/: ApiModels.kt
app/src/main/java/com/namazvaktiglobal/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/namazvaktiglobal/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/namazvaktiglobal/domain/: PrayerTimes.kt
app/src/main/java/com/namazvaktiglobal/location/: LocationProvider.kt
app/src/main/java/com/namazvaktiglobal/notifications/: NotificationHelper.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/namazvaktiglobal/qibla/: CompassSensor.kt  QiblaCalculator.kt
app/src/main/java/com/namazvaktiglobal/repository/: PrayerTimesRepository.kt
app/src/main/java/com/namazvaktiglobal/ui/: NamazVaktiGlobalApp.kt
app/src/main/java/com/namazvaktiglobal/ui/screens/: CalendarScreen.kt  MainScreen.kt  QiblaScreen.kt  SettingsScreen.kt
app/src/main/java/com/namazvaktiglobal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/namazvaktiglobal/ui/viewmodel/: AdViewModel.kt  CalendarViewModel.kt  MainViewModel.kt  QiblaViewModel.kt  SettingsViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/namazvaktiglobal/workers/: PrayerUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
